MONGO_URI=mongodb+srv://kushrgo1935_db_user:4zQY9r1NQuOQafDS@cluster0.aoefgmg.mongodb.net/

PORT=5000
SECRET_KEY=lufkvhkisuhuisrhuforufh rugfhur
CLOUD_NAME=duplfjtku
CLOUD_API_KEY=454154857524813
CLOUD_API_SECRET=cMXY3_robcTPEGtfV4LY8Wjgb8U